user  nginx;

worker_processes  auto;

error_log  /var/log/nginx/error.log info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
        default_type  text/html;
        log_format  main  '$remote_addr -> $request     $status $body_bytes_sent bytes -> $upstream_addr';
        access_log  /var/log/nginx/access.log  main;

        upstream version_a {
                server 127.0.0.1:3001;
        }

        upstream version_b {
                server 127.0.0.1:4001;
        }

        split_clients "${arg_token}" $webversion {
                90%     version_a;
                *       version_b;
        }

        server {
                listen 80;
                location / {
                        proxy_set_header Host $host;
                        proxy_pass http://$webversion;
                }
        }
}